F:\Work\KB288\BCW.ssc\bin\Debug\BCW.ssc.dll
F:\Work\KB288\BCW.ssc\bin\Debug\BCW.ssc.pdb
F:\Work\KB288\BCW.ssc\bin\Debug\BCW.BLL.dll
F:\Work\KB288\BCW.ssc\bin\Debug\BCW.Common.dll
F:\Work\KB288\BCW.ssc\bin\Debug\BCW.Data.dll
F:\Work\KB288\BCW.ssc\bin\Debug\BCW.DAL.dll
F:\Work\KB288\BCW.ssc\bin\Debug\BCW.Draw.dll
F:\Work\KB288\BCW.ssc\bin\Debug\BCW.Model.dll
F:\Work\KB288\BCW.ssc\bin\Debug\BCW.winners.dll
F:\Work\KB288\BCW.ssc\bin\Debug\BCW.Data.pdb
F:\Work\KB288\BCW.ssc\bin\Debug\BCW.DAL.pdb
F:\Work\KB288\BCW.ssc\bin\Debug\BCW.Draw.pdb
F:\Work\KB288\BCW.ssc\bin\Debug\BCW.Model.pdb
F:\Work\KB288\BCW.ssc\bin\Debug\BCW.winners.pdb
F:\Work\KB288\BCW.ssc\bin\Debug\BCW.BLL.pdb
F:\Work\KB288\BCW.ssc\obj\Debug\ResolveAssemblyReference.cache
F:\Work\KB288\BCW.ssc\obj\Debug\BCW.ssc.dll
F:\Work\KB288\BCW.ssc\obj\Debug\BCW.ssc.pdb
