E:\交接\KUBAO\Backup\BCW.Files\bin\Debug\BCW.Files.dll
E:\交接\KUBAO\Backup\BCW.Files\bin\Debug\BCW.Files.pdb
E:\交接\KUBAO\Backup\BCW.Files\bin\Debug\BCW.Common.dll
E:\交接\KUBAO\Backup\BCW.Files\bin\Debug\BCW.SharpZipLib.dll
E:\交接\KUBAO\Backup\BCW.Files\bin\Debug\BCW.SharpZipLib.pdb
E:\交接\KUBAO\Backup\BCW.Files\obj\Debug\ResolveAssemblyReference.cache
E:\交接\KUBAO\Backup\BCW.Files\obj\Debug\BCW.Files.csproj.ResolveComReference.cache
E:\交接\KUBAO\Backup\BCW.Files\obj\Debug\BCW.Files.dll
E:\交接\KUBAO\Backup\BCW.Files\obj\Debug\BCW.Files.pdb
E:\交接\KUBAO\BCW.Files\bin\Debug\BCW.Files.dll
E:\交接\KUBAO\BCW.Files\bin\Debug\BCW.Files.pdb
E:\交接\KUBAO\BCW.Files\bin\Debug\BCW.Common.dll
E:\交接\KUBAO\BCW.Files\bin\Debug\BCW.SharpZipLib.dll
E:\交接\KUBAO\BCW.Files\bin\Debug\BCW.SharpZipLib.pdb
E:\交接\KUBAO\BCW.Files\obj\Debug\ResolveAssemblyReference.cache
E:\交接\KUBAO\BCW.Files\obj\Debug\BCW.Files.csproj.ResolveComReference.cache
E:\交接\KUBAO\BCW.Files\obj\Debug\BCW.Files.dll
E:\交接\KUBAO\BCW.Files\obj\Debug\BCW.Files.pdb
E:\项目\KUBAO_20151218新\BCW.Files\bin\Debug\BCW.Files.dll
E:\项目\KUBAO_20151218新\BCW.Files\bin\Debug\BCW.Files.pdb
E:\项目\KUBAO_20151218新\BCW.Files\bin\Debug\BCW.Common.dll
E:\项目\KUBAO_20151218新\BCW.Files\bin\Debug\BCW.SharpZipLib.dll
E:\项目\KUBAO_20151218新\BCW.Files\bin\Debug\BCW.SharpZipLib.pdb
E:\项目\KUBAO_20151218新\BCW.Files\obj\Debug\ResolveAssemblyReference.cache
E:\项目\KUBAO_20151218新\BCW.Files\obj\Debug\BCW.Files.csproj.ResolveComReference.cache
E:\项目\KUBAO_20151218新\BCW.Files\obj\Debug\BCW.Files.dll
E:\项目\KUBAO_20151218新\BCW.Files\obj\Debug\BCW.Files.pdb
E:\KUBAO_20160401新\BCW.Files\bin\Debug\BCW.Files.dll
E:\KUBAO_20160401新\BCW.Files\bin\Debug\BCW.Files.pdb
E:\KUBAO_20160401新\BCW.Files\bin\Debug\BCW.Common.dll
E:\KUBAO_20160401新\BCW.Files\bin\Debug\BCW.SharpZipLib.dll
E:\KUBAO_20160401新\BCW.Files\bin\Debug\BCW.SharpZipLib.pdb
E:\KUBAO_20160401新\BCW.Files\obj\Debug\ResolveAssemblyReference.cache
E:\KUBAO_20160401新\BCW.Files\obj\Debug\BCW.Files.csproj.ResolveComReference.cache
E:\KUBAO_20160401新\BCW.Files\obj\Debug\BCW.Files.dll
E:\KUBAO_20160401新\BCW.Files\obj\Debug\BCW.Files.pdb
E:\Net程序\KUBAO_20160401新\BCW.Files\bin\Debug\BCW.Files.dll
E:\Net程序\KUBAO_20160401新\BCW.Files\bin\Debug\BCW.Files.pdb
E:\Net程序\KUBAO_20160401新\BCW.Files\bin\Debug\BCW.Common.dll
E:\Net程序\KUBAO_20160401新\BCW.Files\bin\Debug\BCW.SharpZipLib.dll
E:\Net程序\KUBAO_20160401新\BCW.Files\bin\Debug\BCW.SharpZipLib.pdb
E:\Net程序\KUBAO_20160401新\BCW.Files\obj\Debug\ResolveAssemblyReference.cache
E:\Net程序\KUBAO_20160401新\BCW.Files\obj\Debug\BCW.Files.csproj.ResolveComReference.cache
E:\Net程序\KUBAO_20160401新\BCW.Files\obj\Debug\BCW.Files.dll
E:\Net程序\KUBAO_20160401新\BCW.Files\obj\Debug\BCW.Files.pdb
F:\Work\KB288\BCW.Files\bin\Debug\BCW.Files.dll
F:\Work\KB288\BCW.Files\bin\Debug\BCW.Files.pdb
F:\Work\KB288\BCW.Files\bin\Debug\BCW.Common.dll
F:\Work\KB288\BCW.Files\bin\Debug\BCW.SharpZipLib.dll
F:\Work\KB288\BCW.Files\bin\Debug\BCW.SharpZipLib.pdb
F:\Work\KB288\BCW.Files\obj\Debug\ResolveAssemblyReference.cache
F:\Work\KB288\BCW.Files\obj\Debug\BCW.Files.csproj.ResolveComReference.cache
F:\Work\KB288\BCW.Files\obj\Debug\BCW.Files.dll
F:\Work\KB288\BCW.Files\obj\Debug\BCW.Files.pdb
F:\Work\GitKB288\KB288\BCW.Files\bin\Debug\BCW.Files.dll
F:\Work\GitKB288\KB288\BCW.Files\bin\Debug\BCW.Files.pdb
F:\Work\GitKB288\KB288\BCW.Files\bin\Debug\BCW.Common.dll
F:\Work\GitKB288\KB288\BCW.Files\bin\Debug\BCW.SharpZipLib.dll
F:\Work\GitKB288\KB288\BCW.Files\bin\Debug\BCW.SharpZipLib.pdb
F:\Work\GitKB288\KB288\BCW.Files\obj\Debug\ResolveAssemblyReference.cache
F:\Work\GitKB288\KB288\BCW.Files\obj\Debug\BCW.Files.csproj.ResolveComReference.cache
F:\Work\GitKB288\KB288\BCW.Files\obj\Debug\BCW.Files.dll
F:\Work\GitKB288\KB288\BCW.Files\obj\Debug\BCW.Files.pdb
