E:\交接\KUBAO\Backup\BCW.DAL\bin\Debug\BCW.DAL.dll
E:\交接\KUBAO\Backup\BCW.DAL\bin\Debug\BCW.DAL.pdb
E:\交接\KUBAO\Backup\BCW.DAL\bin\Debug\BCW.Common.dll
E:\交接\KUBAO\Backup\BCW.DAL\bin\Debug\BCW.Data.dll
E:\交接\KUBAO\Backup\BCW.DAL\bin\Debug\BCW.Model.dll
E:\交接\KUBAO\Backup\BCW.DAL\bin\Debug\BCW.Data.pdb
E:\交接\KUBAO\Backup\BCW.DAL\bin\Debug\BCW.Model.pdb
E:\交接\KUBAO\Backup\BCW.DAL\obj\Debug\ResolveAssemblyReference.cache
E:\交接\KUBAO\Backup\BCW.DAL\obj\Debug\BCW.DAL.dll
E:\交接\KUBAO\Backup\BCW.DAL\obj\Debug\BCW.DAL.pdb
E:\交接\KUBAO\BCW.DAL\bin\Debug\BCW.DAL.dll
E:\交接\KUBAO\BCW.DAL\bin\Debug\BCW.DAL.pdb
E:\交接\KUBAO\BCW.DAL\bin\Debug\BCW.Common.dll
E:\交接\KUBAO\BCW.DAL\bin\Debug\BCW.Data.dll
E:\交接\KUBAO\BCW.DAL\bin\Debug\BCW.Model.dll
E:\交接\KUBAO\BCW.DAL\bin\Debug\BCW.Data.pdb
E:\交接\KUBAO\BCW.DAL\bin\Debug\BCW.Model.pdb
E:\交接\KUBAO\BCW.DAL\obj\Debug\ResolveAssemblyReference.cache
E:\交接\KUBAO\BCW.DAL\obj\Debug\BCW.DAL.dll
E:\交接\KUBAO\BCW.DAL\obj\Debug\BCW.DAL.pdb
E:\项目\KUBAO_20151218新\BCW.DAL\bin\Debug\BCW.DAL.dll
E:\项目\KUBAO_20151218新\BCW.DAL\bin\Debug\BCW.DAL.pdb
E:\项目\KUBAO_20151218新\BCW.DAL\bin\Debug\BCW.Common.dll
E:\项目\KUBAO_20151218新\BCW.DAL\bin\Debug\BCW.Data.dll
E:\项目\KUBAO_20151218新\BCW.DAL\bin\Debug\BCW.Model.dll
E:\项目\KUBAO_20151218新\BCW.DAL\bin\Debug\BCW.Data.pdb
E:\项目\KUBAO_20151218新\BCW.DAL\bin\Debug\BCW.Model.pdb
E:\项目\KUBAO_20151218新\BCW.DAL\obj\Debug\ResolveAssemblyReference.cache
E:\项目\KUBAO_20151218新\BCW.DAL\obj\Debug\BCW.DAL.dll
E:\项目\KUBAO_20151218新\BCW.DAL\obj\Debug\BCW.DAL.pdb
E:\KUBAO_20160401新\BCW.DAL\bin\Debug\BCW.DAL.dll
E:\KUBAO_20160401新\BCW.DAL\bin\Debug\BCW.DAL.pdb
E:\KUBAO_20160401新\BCW.DAL\bin\Debug\BCW.Common.dll
E:\KUBAO_20160401新\BCW.DAL\bin\Debug\BCW.Data.dll
E:\KUBAO_20160401新\BCW.DAL\bin\Debug\BCW.Model.dll
E:\KUBAO_20160401新\BCW.DAL\bin\Debug\BCW.Data.pdb
E:\KUBAO_20160401新\BCW.DAL\bin\Debug\BCW.Model.pdb
E:\KUBAO_20160401新\BCW.DAL\obj\Debug\ResolveAssemblyReference.cache
E:\KUBAO_20160401新\BCW.DAL\obj\Debug\BCW.DAL.dll
E:\KUBAO_20160401新\BCW.DAL\obj\Debug\BCW.DAL.pdb
E:\Net程序\KUBAO_20160401新\BCW.DAL\bin\Debug\BCW.DAL.dll
E:\Net程序\KUBAO_20160401新\BCW.DAL\bin\Debug\BCW.DAL.pdb
E:\Net程序\KUBAO_20160401新\BCW.DAL\bin\Debug\BCW.Common.dll
E:\Net程序\KUBAO_20160401新\BCW.DAL\bin\Debug\BCW.Data.dll
E:\Net程序\KUBAO_20160401新\BCW.DAL\bin\Debug\BCW.Model.dll
E:\Net程序\KUBAO_20160401新\BCW.DAL\bin\Debug\BCW.Data.pdb
E:\Net程序\KUBAO_20160401新\BCW.DAL\bin\Debug\BCW.Model.pdb
E:\Net程序\KUBAO_20160401新\BCW.DAL\obj\Debug\ResolveAssemblyReference.cache
E:\Net程序\KUBAO_20160401新\BCW.DAL\obj\Debug\BCW.DAL.dll
E:\Net程序\KUBAO_20160401新\BCW.DAL\obj\Debug\BCW.DAL.pdb
F:\Work\KB288\BCW.DAL\bin\Debug\BCW.DAL.dll
F:\Work\KB288\BCW.DAL\bin\Debug\BCW.DAL.pdb
F:\Work\KB288\BCW.DAL\bin\Debug\BCW.Common.dll
F:\Work\KB288\BCW.DAL\bin\Debug\BCW.Data.dll
F:\Work\KB288\BCW.DAL\bin\Debug\BCW.Model.dll
F:\Work\KB288\BCW.DAL\bin\Debug\BCW.Data.pdb
F:\Work\KB288\BCW.DAL\bin\Debug\BCW.Model.pdb
F:\Work\KB288\BCW.DAL\obj\Debug\ResolveAssemblyReference.cache
F:\Work\KB288\BCW.DAL\obj\Debug\BCW.DAL.dll
F:\Work\KB288\BCW.DAL\obj\Debug\BCW.DAL.pdb
