F:\Work\KB288\BCW.IPSPay\bin\Debug\BCW.IPSPay.dll.config
F:\Work\KB288\BCW.IPSPay\bin\Debug\BCW.IPSPay.dll
F:\Work\KB288\BCW.IPSPay\bin\Debug\BCW.IPSPay.pdb
F:\Work\KB288\BCW.IPSPay\bin\Debug\BCW.BLL.dll
F:\Work\KB288\BCW.IPSPay\bin\Debug\BCW.Common.dll
F:\Work\KB288\BCW.IPSPay\bin\Debug\BCW.Data.dll
F:\Work\KB288\BCW.IPSPay\bin\Debug\BCW.Draw.dll
F:\Work\KB288\BCW.IPSPay\bin\Debug\BCW.Model.dll
F:\Work\KB288\BCW.IPSPay\bin\Debug\BCW.winners.dll
F:\Work\KB288\BCW.IPSPay\bin\Debug\BCW.DAL.dll
F:\Work\KB288\BCW.IPSPay\bin\Debug\BCW.Data.pdb
F:\Work\KB288\BCW.IPSPay\bin\Debug\BCW.Model.pdb
F:\Work\KB288\BCW.IPSPay\bin\Debug\BCW.Draw.pdb
F:\Work\KB288\BCW.IPSPay\bin\Debug\BCW.winners.pdb
F:\Work\KB288\BCW.IPSPay\bin\Debug\BCW.DAL.pdb
F:\Work\KB288\BCW.IPSPay\bin\Debug\BCW.BLL.pdb
F:\Work\KB288\BCW.IPSPay\obj\Debug\ResolveAssemblyReference.cache
F:\Work\KB288\BCW.IPSPay\obj\Debug\BCW.IPSPay.dll
F:\Work\KB288\BCW.IPSPay\obj\Debug\BCW.IPSPay.pdb
F:\Work\GitKB288\KB288\BCW.IPSPay\bin\Debug\BCW.IPSPay.dll.config
F:\Work\GitKB288\KB288\BCW.IPSPay\bin\Debug\BCW.IPSPay.dll
F:\Work\GitKB288\KB288\BCW.IPSPay\bin\Debug\BCW.IPSPay.pdb
F:\Work\GitKB288\KB288\BCW.IPSPay\bin\Debug\BCW.BLL.dll
F:\Work\GitKB288\KB288\BCW.IPSPay\bin\Debug\BCW.Common.dll
F:\Work\GitKB288\KB288\BCW.IPSPay\bin\Debug\BCW.Data.dll
F:\Work\GitKB288\KB288\BCW.IPSPay\bin\Debug\BCW.Draw.dll
F:\Work\GitKB288\KB288\BCW.IPSPay\bin\Debug\BCW.Model.dll
F:\Work\GitKB288\KB288\BCW.IPSPay\bin\Debug\BCW.DAL.dll
F:\Work\GitKB288\KB288\BCW.IPSPay\bin\Debug\BCW.winners.dll
F:\Work\GitKB288\KB288\BCW.IPSPay\bin\Debug\BCW.BLL.pdb
F:\Work\GitKB288\KB288\BCW.IPSPay\bin\Debug\BCW.Data.pdb
F:\Work\GitKB288\KB288\BCW.IPSPay\bin\Debug\BCW.Draw.pdb
F:\Work\GitKB288\KB288\BCW.IPSPay\bin\Debug\BCW.Model.pdb
F:\Work\GitKB288\KB288\BCW.IPSPay\bin\Debug\BCW.DAL.pdb
F:\Work\GitKB288\KB288\BCW.IPSPay\bin\Debug\BCW.winners.pdb
F:\Work\GitKB288\KB288\BCW.IPSPay\obj\Debug\BCW.IPSPay.csprojResolveAssemblyReference.cache
F:\Work\GitKB288\KB288\BCW.IPSPay\obj\Debug\BCW.IPSPay.dll
F:\Work\GitKB288\KB288\BCW.IPSPay\obj\Debug\BCW.IPSPay.pdb
