F:\Work\KB288\BCW.Draw\bin\Debug\BCW.Draw.dll
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.Draw.pdb
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.Common.dll
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.Data.dll
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.User.dll
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.LHC.dll
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.DAL.dll
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.BLL.dll
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.SharpZipLib.dll
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.Files.dll
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.winners.dll
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.Service.dll
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.Model.dll
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.LHC.pdb
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.DAL.pdb
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.BLL.pdb
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.SharpZipLib.pdb
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.Files.pdb
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.winners.pdb
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.Service.pdb
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.Model.pdb
F:\Work\KB288\BCW.Draw\bin\Debug\BCW.Data.pdb
F:\Work\KB288\BCW.Draw\obj\Debug\ResolveAssemblyReference.cache
F:\Work\KB288\BCW.Draw\obj\Debug\BCW.Draw.dll
F:\Work\KB288\BCW.Draw\obj\Debug\BCW.Draw.pdb
