F:\Work\KB288\BCW.Footballs\bin\Debug\BCW.Footballs.dll
F:\Work\KB288\BCW.Footballs\bin\Debug\BCW.Footballs.pdb
F:\Work\KB288\BCW.Footballs\bin\Debug\BCW.BLL.dll
F:\Work\KB288\BCW.Footballs\bin\Debug\BCW.Common.dll
F:\Work\KB288\BCW.Footballs\bin\Debug\BCW.DAL.dll
F:\Work\KB288\BCW.Footballs\bin\Debug\BCW.Data.dll
F:\Work\KB288\BCW.Footballs\bin\Debug\BCW.Draw.dll
F:\Work\KB288\BCW.Footballs\bin\Debug\BCW.Model.dll
F:\Work\KB288\BCW.Footballs\bin\Debug\BCW.winners.dll
F:\Work\KB288\BCW.Footballs\bin\Debug\BCW.Data.pdb
F:\Work\KB288\BCW.Footballs\bin\Debug\BCW.DAL.pdb
F:\Work\KB288\BCW.Footballs\bin\Debug\BCW.Draw.pdb
F:\Work\KB288\BCW.Footballs\bin\Debug\BCW.Model.pdb
F:\Work\KB288\BCW.Footballs\bin\Debug\BCW.winners.pdb
F:\Work\KB288\BCW.Footballs\bin\Debug\BCW.BLL.pdb
F:\Work\KB288\BCW.Footballs\obj\Debug\ResolveAssemblyReference.cache
F:\Work\KB288\BCW.Footballs\obj\Debug\BCW.Footballs.dll
F:\Work\KB288\BCW.Footballs\obj\Debug\BCW.Footballs.pdb
F:\Work\GitKB288\KB288\BCW.Footballs\bin\Debug\BCW.Footballs.dll
F:\Work\GitKB288\KB288\BCW.Footballs\bin\Debug\BCW.Footballs.pdb
F:\Work\GitKB288\KB288\BCW.Footballs\bin\Debug\BCW.BLL.dll
F:\Work\GitKB288\KB288\BCW.Footballs\bin\Debug\BCW.Common.dll
F:\Work\GitKB288\KB288\BCW.Footballs\bin\Debug\BCW.DAL.dll
F:\Work\GitKB288\KB288\BCW.Footballs\bin\Debug\BCW.Data.dll
F:\Work\GitKB288\KB288\BCW.Footballs\bin\Debug\BCW.Draw.dll
F:\Work\GitKB288\KB288\BCW.Footballs\bin\Debug\BCW.Model.dll
F:\Work\GitKB288\KB288\BCW.Footballs\bin\Debug\BCW.winners.dll
F:\Work\GitKB288\KB288\BCW.Footballs\bin\Debug\BCW.Data.pdb
F:\Work\GitKB288\KB288\BCW.Footballs\bin\Debug\BCW.DAL.pdb
F:\Work\GitKB288\KB288\BCW.Footballs\bin\Debug\BCW.Draw.pdb
F:\Work\GitKB288\KB288\BCW.Footballs\bin\Debug\BCW.Model.pdb
F:\Work\GitKB288\KB288\BCW.Footballs\bin\Debug\BCW.winners.pdb
F:\Work\GitKB288\KB288\BCW.Footballs\bin\Debug\BCW.BLL.pdb
F:\Work\GitKB288\KB288\BCW.Footballs\obj\Debug\ResolveAssemblyReference.cache
F:\Work\GitKB288\KB288\BCW.Footballs\obj\Debug\BCW.Footballs.dll
F:\Work\GitKB288\KB288\BCW.Footballs\obj\Debug\BCW.Footballs.pdb
