F:\Work\KB288\BCW.Question\bin\Debug\BCW.Question.dll
F:\Work\KB288\BCW.Question\bin\Debug\BCW.Question.pdb
F:\Work\KB288\BCW.Question\bin\Debug\BCW.Common.dll
F:\Work\KB288\BCW.Question\bin\Debug\BCW.DAL.dll
F:\Work\KB288\BCW.Question\bin\Debug\BCW.Data.dll
F:\Work\KB288\BCW.Question\bin\Debug\BCW.Model.dll
F:\Work\KB288\BCW.Question\bin\Debug\BCW.Data.pdb
F:\Work\KB288\BCW.Question\bin\Debug\BCW.DAL.pdb
F:\Work\KB288\BCW.Question\bin\Debug\BCW.Model.pdb
F:\Work\KB288\BCW.Question\obj\Debug\ResolveAssemblyReference.cache
F:\Work\KB288\BCW.Question\obj\Debug\BCW.Question.dll
F:\Work\KB288\BCW.Question\obj\Debug\BCW.Question.pdb
F:\Work\GitKB288\KB288\BCW.Question\bin\Debug\BCW.Question.dll
F:\Work\GitKB288\KB288\BCW.Question\bin\Debug\BCW.Question.pdb
F:\Work\GitKB288\KB288\BCW.Question\bin\Debug\BCW.Common.dll
F:\Work\GitKB288\KB288\BCW.Question\bin\Debug\BCW.DAL.dll
F:\Work\GitKB288\KB288\BCW.Question\bin\Debug\BCW.Data.dll
F:\Work\GitKB288\KB288\BCW.Question\bin\Debug\BCW.Model.dll
F:\Work\GitKB288\KB288\BCW.Question\bin\Debug\BCW.Data.pdb
F:\Work\GitKB288\KB288\BCW.Question\bin\Debug\BCW.DAL.pdb
F:\Work\GitKB288\KB288\BCW.Question\bin\Debug\BCW.Model.pdb
F:\Work\GitKB288\KB288\BCW.Question\obj\Debug\ResolveAssemblyReference.cache
F:\Work\GitKB288\KB288\BCW.Question\obj\Debug\BCW.Question.dll
F:\Work\GitKB288\KB288\BCW.Question\obj\Debug\BCW.Question.pdb
