E:\交接\KUBAO\Backup\BCW.Service\bin\Debug\BCW.Service.dll
E:\交接\KUBAO\Backup\BCW.Service\bin\Debug\BCW.Service.pdb
E:\交接\KUBAO\Backup\BCW.Service\bin\Debug\BCW.Common.dll
E:\交接\KUBAO\Backup\BCW.Service\bin\Debug\BCW.Model.dll
E:\交接\KUBAO\Backup\BCW.Service\bin\Debug\BCW.SharpZipLib.dll
E:\交接\KUBAO\Backup\BCW.Service\bin\Debug\BCW.Model.pdb
E:\交接\KUBAO\Backup\BCW.Service\bin\Debug\BCW.SharpZipLib.pdb
E:\交接\KUBAO\Backup\BCW.Service\obj\Debug\ResolveAssemblyReference.cache
E:\交接\KUBAO\Backup\BCW.Service\obj\Debug\BCW.Service.dll
E:\交接\KUBAO\Backup\BCW.Service\obj\Debug\BCW.Service.pdb
E:\交接\KUBAO\BCW.Service\bin\Debug\BCW.Service.dll
E:\交接\KUBAO\BCW.Service\bin\Debug\BCW.Service.pdb
E:\交接\KUBAO\BCW.Service\bin\Debug\BCW.Common.dll
E:\交接\KUBAO\BCW.Service\bin\Debug\BCW.Model.dll
E:\交接\KUBAO\BCW.Service\bin\Debug\BCW.SharpZipLib.dll
E:\交接\KUBAO\BCW.Service\bin\Debug\BCW.Model.pdb
E:\交接\KUBAO\BCW.Service\bin\Debug\BCW.SharpZipLib.pdb
E:\交接\KUBAO\BCW.Service\obj\Debug\ResolveAssemblyReference.cache
E:\交接\KUBAO\BCW.Service\obj\Debug\BCW.Service.dll
E:\交接\KUBAO\BCW.Service\obj\Debug\BCW.Service.pdb
E:\项目\KUBAO_20151218新\BCW.Service\bin\Debug\BCW.Service.dll
E:\项目\KUBAO_20151218新\BCW.Service\bin\Debug\BCW.Service.pdb
E:\项目\KUBAO_20151218新\BCW.Service\bin\Debug\BCW.Common.dll
E:\项目\KUBAO_20151218新\BCW.Service\bin\Debug\BCW.Model.dll
E:\项目\KUBAO_20151218新\BCW.Service\bin\Debug\BCW.SharpZipLib.dll
E:\项目\KUBAO_20151218新\BCW.Service\bin\Debug\BCW.Model.pdb
E:\项目\KUBAO_20151218新\BCW.Service\bin\Debug\BCW.SharpZipLib.pdb
E:\项目\KUBAO_20151218新\BCW.Service\obj\Debug\ResolveAssemblyReference.cache
E:\项目\KUBAO_20151218新\BCW.Service\obj\Debug\BCW.Service.dll
E:\项目\KUBAO_20151218新\BCW.Service\obj\Debug\BCW.Service.pdb
E:\KUBAO_20160401新\BCW.Service\bin\Debug\BCW.Service.dll
E:\KUBAO_20160401新\BCW.Service\bin\Debug\BCW.Service.pdb
E:\KUBAO_20160401新\BCW.Service\bin\Debug\BCW.Common.dll
E:\KUBAO_20160401新\BCW.Service\bin\Debug\BCW.Model.dll
E:\KUBAO_20160401新\BCW.Service\bin\Debug\BCW.SharpZipLib.dll
E:\KUBAO_20160401新\BCW.Service\bin\Debug\BCW.Model.pdb
E:\KUBAO_20160401新\BCW.Service\bin\Debug\BCW.SharpZipLib.pdb
E:\KUBAO_20160401新\BCW.Service\obj\Debug\ResolveAssemblyReference.cache
E:\KUBAO_20160401新\BCW.Service\obj\Debug\BCW.Service.dll
E:\KUBAO_20160401新\BCW.Service\obj\Debug\BCW.Service.pdb
E:\Net程序\KUBAO_20160401新\BCW.Service\bin\Debug\BCW.Service.dll
E:\Net程序\KUBAO_20160401新\BCW.Service\bin\Debug\BCW.Service.pdb
E:\Net程序\KUBAO_20160401新\BCW.Service\bin\Debug\BCW.Common.dll
E:\Net程序\KUBAO_20160401新\BCW.Service\bin\Debug\BCW.Model.dll
E:\Net程序\KUBAO_20160401新\BCW.Service\bin\Debug\BCW.SharpZipLib.dll
E:\Net程序\KUBAO_20160401新\BCW.Service\bin\Debug\BCW.Model.pdb
E:\Net程序\KUBAO_20160401新\BCW.Service\bin\Debug\BCW.SharpZipLib.pdb
E:\Net程序\KUBAO_20160401新\BCW.Service\obj\Debug\ResolveAssemblyReference.cache
E:\Net程序\KUBAO_20160401新\BCW.Service\obj\Debug\BCW.Service.dll
E:\Net程序\KUBAO_20160401新\BCW.Service\obj\Debug\BCW.Service.pdb
F:\Work\KB288\BCW.Service\bin\Debug\BCW.Service.dll
F:\Work\KB288\BCW.Service\bin\Debug\BCW.Service.pdb
F:\Work\KB288\BCW.Service\bin\Debug\BCW.Common.dll
F:\Work\KB288\BCW.Service\bin\Debug\BCW.Model.dll
F:\Work\KB288\BCW.Service\bin\Debug\BCW.SharpZipLib.dll
F:\Work\KB288\BCW.Service\bin\Debug\BCW.Model.pdb
F:\Work\KB288\BCW.Service\bin\Debug\BCW.SharpZipLib.pdb
F:\Work\KB288\BCW.Service\obj\Debug\ResolveAssemblyReference.cache
F:\Work\KB288\BCW.Service\obj\Debug\BCW.Service.dll
F:\Work\KB288\BCW.Service\obj\Debug\BCW.Service.pdb
F:\Work\GitKB288\KB288\BCW.Service\bin\Debug\BCW.Service.dll
F:\Work\GitKB288\KB288\BCW.Service\bin\Debug\BCW.Service.pdb
F:\Work\GitKB288\KB288\BCW.Service\bin\Debug\BCW.Common.dll
F:\Work\GitKB288\KB288\BCW.Service\bin\Debug\BCW.Model.dll
F:\Work\GitKB288\KB288\BCW.Service\bin\Debug\BCW.SharpZipLib.dll
F:\Work\GitKB288\KB288\BCW.Service\bin\Debug\BCW.Model.pdb
F:\Work\GitKB288\KB288\BCW.Service\bin\Debug\BCW.SharpZipLib.pdb
F:\Work\GitKB288\KB288\BCW.Service\obj\Debug\BCW.Service.csprojResolveAssemblyReference.cache
F:\Work\GitKB288\KB288\BCW.Service\obj\Debug\BCW.Service.dll
F:\Work\GitKB288\KB288\BCW.Service\obj\Debug\BCW.Service.pdb
