F:\Work\KB288\BCW.QuickBet\bin\Debug\BCW.QuickBet.dll
F:\Work\KB288\BCW.QuickBet\bin\Debug\BCW.QuickBet.pdb
F:\Work\KB288\BCW.QuickBet\bin\Debug\BCW.Common.dll
F:\Work\KB288\BCW.QuickBet\bin\Debug\BCW.Data.dll
F:\Work\KB288\BCW.QuickBet\bin\Debug\BCW.Data.pdb
F:\Work\KB288\BCW.QuickBet\obj\Debug\ResolveAssemblyReference.cache
F:\Work\KB288\BCW.QuickBet\obj\Debug\BCW.QuickBet.dll
F:\Work\KB288\BCW.QuickBet\obj\Debug\BCW.QuickBet.pdb
F:\Work\GitKB288\KB288\BCW.QuickBet\bin\Debug\BCW.QuickBet.dll
F:\Work\GitKB288\KB288\BCW.QuickBet\bin\Debug\BCW.QuickBet.pdb
F:\Work\GitKB288\KB288\BCW.QuickBet\bin\Debug\BCW.Common.dll
F:\Work\GitKB288\KB288\BCW.QuickBet\bin\Debug\BCW.Data.dll
F:\Work\GitKB288\KB288\BCW.QuickBet\bin\Debug\BCW.Data.pdb
F:\Work\GitKB288\KB288\BCW.QuickBet\obj\Debug\ResolveAssemblyReference.cache
F:\Work\GitKB288\KB288\BCW.QuickBet\obj\Debug\BCW.QuickBet.dll
F:\Work\GitKB288\KB288\BCW.QuickBet\obj\Debug\BCW.QuickBet.pdb
