E:\交接\KUBAO\Backup\BCW.Model\bin\Debug\BCW.Model.dll
E:\交接\KUBAO\Backup\BCW.Model\bin\Debug\BCW.Model.pdb
E:\交接\KUBAO\Backup\BCW.Model\obj\Debug\ResolveAssemblyReference.cache
E:\交接\KUBAO\Backup\BCW.Model\obj\Debug\BCW.Model.dll
E:\交接\KUBAO\Backup\BCW.Model\obj\Debug\BCW.Model.pdb
E:\交接\KUBAO\BCW.Model\bin\Debug\BCW.Model.dll
E:\交接\KUBAO\BCW.Model\bin\Debug\BCW.Model.pdb
E:\交接\KUBAO\BCW.Model\obj\Debug\ResolveAssemblyReference.cache
E:\交接\KUBAO\BCW.Model\obj\Debug\BCW.Model.dll
E:\交接\KUBAO\BCW.Model\obj\Debug\BCW.Model.pdb
E:\项目\KUBAO_20151218新\BCW.Model\bin\Debug\BCW.Model.dll
E:\项目\KUBAO_20151218新\BCW.Model\bin\Debug\BCW.Model.pdb
E:\项目\KUBAO_20151218新\BCW.Model\obj\Debug\ResolveAssemblyReference.cache
E:\项目\KUBAO_20151218新\BCW.Model\obj\Debug\BCW.Model.dll
E:\项目\KUBAO_20151218新\BCW.Model\obj\Debug\BCW.Model.pdb
E:\KUBAO_20160401新\BCW.Model\bin\Debug\BCW.Model.dll
E:\KUBAO_20160401新\BCW.Model\bin\Debug\BCW.Model.pdb
E:\KUBAO_20160401新\BCW.Model\obj\Debug\ResolveAssemblyReference.cache
E:\KUBAO_20160401新\BCW.Model\obj\Debug\BCW.Model.dll
E:\KUBAO_20160401新\BCW.Model\obj\Debug\BCW.Model.pdb
E:\Net程序\KUBAO_20160401新\BCW.Model\bin\Debug\BCW.Model.dll
E:\Net程序\KUBAO_20160401新\BCW.Model\bin\Debug\BCW.Model.pdb
E:\Net程序\KUBAO_20160401新\BCW.Model\obj\Debug\ResolveAssemblyReference.cache
E:\Net程序\KUBAO_20160401新\BCW.Model\obj\Debug\BCW.Model.dll
E:\Net程序\KUBAO_20160401新\BCW.Model\obj\Debug\BCW.Model.pdb
F:\Work\KB288\BCW.Model\bin\Debug\BCW.Model.dll
F:\Work\KB288\BCW.Model\bin\Debug\BCW.Model.pdb
F:\Work\KB288\BCW.Model\obj\Debug\ResolveAssemblyReference.cache
F:\Work\KB288\BCW.Model\obj\Debug\BCW.Model.dll
F:\Work\KB288\BCW.Model\obj\Debug\BCW.Model.pdb
F:\Work\GitKB288\KB288\BCW.Model\bin\Debug\BCW.Model.dll
F:\Work\GitKB288\KB288\BCW.Model\bin\Debug\BCW.Model.pdb
F:\Work\GitKB288\KB288\BCW.Model\obj\Debug\ResolveAssemblyReference.cache
F:\Work\GitKB288\KB288\BCW.Model\obj\Debug\BCW.Model.dll
F:\Work\GitKB288\KB288\BCW.Model\obj\Debug\BCW.Model.pdb
