F:\Work\KB288\BCW.SSE\bin\Debug\BCW.SSE.dll
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.SSE.pdb
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.BLL.dll
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.Common.dll
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.Data.dll
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.JS.dll
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.Service.dll
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.User.dll
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.DAL.dll
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.LHC.dll
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.SharpZipLib.dll
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.Files.dll
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.winners.dll
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.Model.dll
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.Draw.dll
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.DAL.pdb
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.JS.pdb
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.LHC.pdb
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.BLL.pdb
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.SharpZipLib.pdb
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.Files.pdb
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.winners.pdb
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.Service.pdb
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.Model.pdb
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.Data.pdb
F:\Work\KB288\BCW.SSE\bin\Debug\BCW.Draw.pdb
F:\Work\KB288\BCW.SSE\obj\Debug\ResolveAssemblyReference.cache
F:\Work\KB288\BCW.SSE\obj\Debug\BCW.SSE.dll
F:\Work\KB288\BCW.SSE\obj\Debug\BCW.SSE.pdb
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.SSE.dll
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.SSE.pdb
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.BLL.dll
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.Common.dll
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.Data.dll
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.farm.dll
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.JS.dll
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.Model.dll
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.Service.dll
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.User.dll
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.DAL.dll
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.LHC.dll
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.SharpZipLib.dll
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.Files.dll
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.winners.dll
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.Draw.dll
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.DAL.pdb
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.JS.pdb
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.LHC.pdb
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.BLL.pdb
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.SharpZipLib.pdb
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.Files.pdb
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.winners.pdb
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.Service.pdb
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.Model.pdb
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.Data.pdb
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.farm.pdb
F:\Work\GitKB288\KB288\BCW.SSE\bin\Debug\BCW.Draw.pdb
F:\Work\GitKB288\KB288\BCW.SSE\obj\Debug\ResolveAssemblyReference.cache
F:\Work\GitKB288\KB288\BCW.SSE\obj\Debug\BCW.SSE.dll
F:\Work\GitKB288\KB288\BCW.SSE\obj\Debug\BCW.SSE.pdb
